environment: "dev"

firebase:
  project: "cwb07-dev"

net:
  host: "public-dev.cwb07.dsgov.demo.nuvalence.io"

environmentJSON: {
  authenticationConfiguration: {
    firebaseConfiguration: {
      firebase: {
        apiKey: "AIzaSyCjj-dDYFg2dstZzb9FkWnb28yS-4UtAQk",
        authDomain: "cwb07-dev.firebaseapp.com",
      },
      tenantId: 'public-portal-7ux59',
    },
    sessionExpiration: {
      idleTimeSeconds: 1800,
      sessionTimeSeconds: 64800,
    },
  },
  googlePlacesApiConfiguration: {
    googleApiKey: 'AIzaSyAyKj3__yRLQ0u95nQSzeSWq3NZAgPlr_U',
  },
  httpConfiguration: {
    baseUrl: "https://api-dev.cwb07.dsgov.demo.nuvalence.io",
  },
}
